// EP-17 | TRUST ISSUES with setTimeout()
/*
// USE CASE 1:
console.log("Start");

setTimeout(function cb() {
  console.log("Callback");
}, 5000);

console.log("End");

// millions line of code

let startDate = new Date().getTime();
let endDate = startDate;
while (endDate < startDate + 10000) {
  endDate = new Date().getTime();
}

console.log("While expires");
*/

/*
// USE CASE 2:
console.log("Start");

function cb() {
  console.log("Callback");
}

setTimeout(cb, 5000);

console.log("End");
*/
